<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="toDoList3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUg-3y-svz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="2nk-QX-QW7"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-GS-FKb">
                                <rect key="frame" x="0.0" y="46" width="414" height="643"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="eB0-5U-Rz9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eB0-5U-Rz9" id="Y8q-bk-4R7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="sZP-M0-QP8"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="DG0-ga-59C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5Q-GS-FKb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="0p7-8b-4ew"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="i5Q-GS-FKb" secondAttribute="bottom" id="5au-5a-kgg"/>
                            <constraint firstItem="iUg-3y-svz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Kjl-kS-3zX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUg-3y-svz" secondAttribute="trailing" constant="-20" id="gST-0N-yT5"/>
                            <constraint firstItem="i5Q-GS-FKb" firstAttribute="top" secondItem="iUg-3y-svz" secondAttribute="bottom" id="mV7-59-BKN"/>
                            <constraint firstItem="iUg-3y-svz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="syA-xd-xDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5Q-GS-FKb" secondAttribute="trailing" constant="-20" id="wKY-dn-dqa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="toDoListTable" destination="i5Q-GS-FKb" id="Se8-15-BDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-467"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="toDoList3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Olu Eletu" translatesAutoresizingMaskIntoConstraints="NO" id="abh-Oe-7n0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPN-OF-eHA">
                                <rect key="frame" x="20" y="102" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a to do list item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxC-c2-lgv">
                                <rect key="frame" x="96" y="54" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QaW-la-jBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yN-1V-NGx">
                                <rect key="frame" x="12" y="166" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="8Bj-1t-zPG"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wGJ-p6-sJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abh-Oe-7n0" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="2Z3-dp-hyx"/>
                            <constraint firstItem="abh-Oe-7n0" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="8xD-wy-EbX"/>
                            <constraint firstItem="abh-Oe-7n0" firstAttribute="centerX" secondItem="xPN-OF-eHA" secondAttribute="centerX" id="967-oX-gMJ"/>
                            <constraint firstItem="8yN-1V-NGx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-8" id="DCV-AH-r1j"/>
                            <constraint firstItem="LxC-c2-lgv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="76" id="GSO-Fj-SNY"/>
                            <constraint firstItem="8yN-1V-NGx" firstAttribute="top" secondItem="xPN-OF-eHA" secondAttribute="bottom" constant="34" id="SKC-IX-fes"/>
                            <constraint firstItem="LxC-c2-lgv" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="aGq-d8-26S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LxC-c2-lgv" secondAttribute="trailing" constant="76" id="cqB-aG-Kvl"/>
                            <constraint firstItem="LxC-c2-lgv" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="76" id="d3P-uI-69C"/>
                            <constraint firstItem="abh-Oe-7n0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="gyB-0Q-21y"/>
                            <constraint firstItem="LxC-c2-lgv" firstAttribute="centerX" secondItem="xPN-OF-eHA" secondAttribute="centerX" id="h01-ZF-RhQ"/>
                            <constraint firstItem="LxC-c2-lgv" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="34" id="ks3-Kg-mY5"/>
                            <constraint firstItem="xPN-OF-eHA" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="l63-ld-tAx"/>
                            <constraint firstItem="xPN-OF-eHA" firstAttribute="top" secondItem="LxC-c2-lgv" secondAttribute="bottom" constant="27" id="x4j-b2-pyB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="item" destination="xPN-OF-eHA" id="MV9-Kd-TXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Olu Eletu" width="1080" height="715"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
